## https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/oauth2-proxy.cfg.example
email_domains = [ "*" ]
## The OAuth Client ID, Secret
client_id = "kedro-graphql"
client_secret = "kedro-graphql"

## Cookie settings
cookie_name = "kedro-graphql"
cookie_secret = "egUK4U4uydLio-EDc3uBpe47zJLHVTe-IgebKxZa4cU="
cookie_secure = "false"

# OIDC
provider = "oidc"
oidc_issuer_url = "http://localhost:5556/oidc"


redirect_url = "http://localhost:4180/oauth2/callback"
http_address = "0.0.0.0:4180"
insecure_oidc_skip_issuer_verification = "true"

scope="openid profile email groups"
set_xauthrequest=true
set_authorization_header=true
pass_authorization_header=true
pass_user_headers=true

## the http url(s) of the upstream endpoint. If multiple, routing is based on path
#upstreams = [ "static://200" ]
upstreams = [
    "http://localhost:5000/graphql",
    "http://localhost:5000/event",
    "http://localhost:5000/docs",
    "http://localhost:5000/openapi.json",
    "http://localhost:5006/ui"
]
